/* FONTS IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* BASIC RESETS */
*,
*::after,
*::before{
  box-sizing: border-box;
}

body,html{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Open Sans', sans-serif !important;
  scroll-behavior: smooth;
  
}

a{
  text-decoration: none;
}

:root{
  --white: #FFFFFF ;
  --blue: #007BFF;
  --strongblack: #141526 ;
  --clrBlackTitles: #212529 ;
  --clrBlackText: #505457;
  --clrGold: #CCB46F;
}


/* NAVBAR */
.navbar-wrap{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--strongblack);
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 0px 40px;
  border-bottom: 1px solid var(--white);
  z-index: 100;
  transition: 0.8s;
  /* background-color: transparent; */
}
.scrolled {
  background-color: white;
  border-bottom: 1px solid var(--clrBlackTitles);
  
}
.logo-scrolled {
  color: var(--clrBlackTitles) !important;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navbar-logo span{
  color: var(--white);
  font-weight: 700;
  font-size: 2.2em;
}
.navbar-logo img{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
}
.navigation{
  display: flex;
  align-items: center;
  margin: 0 auto 0 0;
  height: 110px;
  gap: 30px;
  padding-left: 90px;
  position: relative;
}
.nav-box{
  position: absolute;
  min-width: 700px;
  padding: 0px 0px;
  top: 100%;
  left: 0;
  display: none;
  transition: all .5s ease;
  border-top: 1px solid var(--white);
}

.navigation li a{
  display: block;
  color: var(--white);
  position: relative;
  font-size: 1em;
  margin-top: 10px;
}
.list-scrolled{
  color: var(--strongblack) !important;
}
.links-scrolled{
  color: var(--white) !important;
}
.buttons-scrolled{
  border: 1px solid var(--strongblack) !important;
}

.navigation li{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.navigation li::after{
  content: "";
  width: 90px;
  border-bottom: 6px solid var(--white);
  position: absolute;
  top: 90%;
  opacity: 0;
}

.after-scrolled{
  border-bottom: 6px solid var(--strongblack);
}
.box-scroll{
  border-top: 1px solid var(--strongblack);
}
.left-section{
  background-color: var(--clrBlackTitles);
  width: 50%;
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}

.right-section{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--strongblack);
  padding: 30px 25px;
  opacity: 0.9;
}
.form-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.form-title{
  text-align: center;
  color: white;
}
.form-buttons{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.form-buttons a{
  width: 100%;
  padding: 10px 20px;
}
.form-buttons a:nth-child(1){
  background-color: rgb(24, 177, 24);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  text-align: end;
}
.form-buttons a:nth-child(2){
  background-color: var(--blue);
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.sign-in-button{
  background-color: var(--strongblack);
  border: 2px solid var(--white);
  color: var(--strongblack) !important;
  width: 100%;
  border-radius: 20px;
  transition: all 0.8s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in-button:hover{
  background-color: var(--white);
  transition: all 0.8s ease;
  cursor: pointer;
}
.sign-in-button a{
 display: block;
 margin-bottom: 8px;
}
.sign-in-button:hover a{
  color: var(--clrBlackTitles) !important;
}

.links{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px 20px;
  
}
.links a{
  position: relative;
  font-size: 0.95em !important;
}
.links a::after{
  content: "";
  width: 0;
  background-color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 1.5px solid white;
  transition: all 1s ease;
}
.links a:hover::after{
  width: 100%;
  transition: all 1s ease;
}

.navigation li:hover::after{
  opacity: 1;
  z-index: 99999;
}

.navigation li:hover ul{
  visibility: visible;
  display: flex;
  justify-content: space-between;
  transition: all .5s ease;
}
.active-nav{
  animation-name: fade;
  animation-duration: 0.8s;
  animation-fill-mode: forwards;
}
@keyframes fade {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.nav-buttons{
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-buttons a{
  display: block;
  border: 1px solid var(--white);
  background-color: var(--strongblack);
  color: var(--white);
  border-radius: 15px;
  padding: 5px 30px ;
  transition: all 1s ease;
}

.nav-buttons a:hover{
  background-color: var(--white);
  color: var(--clrBlackText);
  transition: all 1s ease;
}
.nav-buttons img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.nav-buttons span{
  color: var(--white);
}


.img-carusel{
  width: 120% !important;
  height: 93vh !important;
  object-fit: cover;
  object-position: center;
}

.slide-main-title h1{
  color: var(--clrGold);
  font-size: 2.5em !important;
  display: flex;
  opacity: 0.85;
}
.slide-main-title h1 sup{
  display: block;
  font-size: 0.3em;
  align-self: center;
  font-weight: 700;
  margin-bottom: 8px;
  padding-right: 12px;
  padding-left: 1px;
}
.ontop-info {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin-left: -2%;
}
.slide-title{
  display: flex;
  align-items: center;
  gap: 10px;
}
.slide-title i{
  display: block;
  color: var(--blue);
  font-size: 1.2em;
}
.slide-title p{
  color: var(--white);
  font-size: 1.25em;
  margin: 0;
}

.slide-button{
  display: block;
  background-color: var(--blue);
  color: var(--white);
  font-size: 1.2em;
  text-align: center;
  margin-top: 10px;
  padding: 12px 55px;
  border-radius: 25px;
  transition: all .8s ease;
}

.slide-button:hover{
  background-color: var(--white);
  color: var(--clrBlackTitles);
  transition: all .8s ease;
}

.carousel-indicators button{
  background-color: var(--blue)!important;
  width: 20px !important;
  height: 4px !important;
  margin-bottom: 7px !important;
}

.table-header-wrap{
  width: 100%;
  position: absolute !important;
  left: 0;  
  bottom: 7vh;
}

.table-header{
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
  border-right: 1px solid white;
  padding: 20px 0px;
}
.table-header:first-child{
  border-left: none;
}
.table-header:last-child{
  border-right: none;
}

.table-header p{
  margin: 0;
  line-height: 100%;
  text-align: center;
}
.table-header p:first-child{
  color: var(--clrGold);
  font-size: 2em;
  opacity: 0.9;
}
.table-header p:nth-child(2){
  color: var(--white);
  font-size: 1em;
}


.slick-next, .slick-prev{
  display: none !important;
}

footer{
  width: 100%;
  position: fixed;
  padding: 0px 10px;
  bottom: 0;
  z-index: 100;
  background-color: rgb(20,21,24);
}
.your-class{
  padding: 6px 25px;
}

.footer-wrap {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 10px;
  padding: 3px 30px;
}

.footer-wrap div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-wrap div p{
 margin: 0;
 color: var(--white);
 font-size: 0.95em;
}
.fa-arrow-up{
  color: green;
  font-size: 0.65em;
}
.fa-arrow-down{
  color: red;
  font-size: 0.65em;
}
.footer-text{
  color: white;
  text-align: justify;
  font-size: 0.8em;
  margin: 0;
  padding: 0px 25px 0px 25px;
}
.footer-button{
  background-color: green;
  color: white;
  display: block;
  margin: 0;
  border: 1px solid white;
  text-align: center;
  padding: 5px 45px;
  border-radius: 20px;
  transition: all .8s ease;
}
.footer-button:hover{
  background-color: var(--white);
  border: 1px solid green;
  transition: all .8s ease;
  color: var(--clrBlackTitles);
}
.your-class div img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.phone-navigation{
  display: none;
}
.phone-navigation:hover{
  cursor: pointer;
}
.phone-navigation i{
  font-size: 2em;
  color: white;
}
.icon-close i{
  font-size: 2em;
  color: var(--white);
}
.icon-close i:hover{
  cursor: pointer;
}
.nav-buttons-phone{
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-buttons-phone img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.nav-buttons-phone span{
  color: var(--white);
  font-size: 1.2em;
  font-weight: bold;
}
.phone-nav{
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  background-color: var(--clrBlackTitles);
  color: var(--white);
  z-index: 105;
  transform: translateX(100%);
  overflow-y: scroll;
}
.phone-menu{
  animation-name: slide-in-left;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-fill-mode: forwards;
}
.phone-menu-out{
  animation-name: slide-out;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-fill-mode: forwards;
}

.menu-head-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--clrGold);
  border-top: 1px solid var(--clrGold);
  padding: 15px 0px;
}
.menu-head-link:hover{
  cursor: pointer;
}
.menu-head-link i{
  font-size: 1.5em;
  color: var(--clrGold);
}

.drop-button{
  font-size: 1.5em !important;
  color: var(--white);
  display: block;
  margin: 0;
}

.drop-button:hover{
  cursor: pointer;
  color: var(--white);
  opacity: 0.9;
}

.phone-items{
  background-color: var(--clrBlackTitles);
  flex-direction: column;
  align-items: flex-end;
  transform: translateX(100%);
  display: none;
  border-top: none;
  border-bottom: 0.1px solid var(--clrGold) !important;
  margin: 0;
  padding: 10px 0px 12px 0px;
  gap: 10px;
}

.phone-buttons{
  width: 85%;
  display: flex;
  gap: 10px;
}
.phone-buttons a{
  width: 100%;
  font-size: 1em !important;
  padding: 15px 0px;
  text-align: center;
  color: var(--white);
  font-weight: 600;
}

.phone-buttons a:first-child{
  background-color: rgba(26, 168, 26, 0.87);
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  
}
.phone-buttons a:last-child{
  background-color: var(--blue);
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.log-in{
  background-color: var(--clrBlackTitles) !important;
  color: white !important;
  border: 1px solid var(--white);
  border-radius: 25px;
  font-size: 1.1em !important;
  transition: all .8s ease;
}
.log-in:hover{
  background-color: var(--white);
  color: var(--clrBlackTitles);
  transition: all .8s ease;
}

.social-phone-links{
  background-color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-phone-links i{
  display: block;
  font-size: 1.2em;
  color: var(--clrBlackTitles);
}

.phone-menu-items-slide{
  display: flex;
  animation-name: phone-menu-items-slide;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

.rotate-icon{
  display: flex;
  animation-name: rotate-icon;
  animation-duration: 0s;
  animation-fill-mode: forwards;
}

@keyframes rotate-icon{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(180deg);
  }
}

@keyframes phone-menu-items-slide {
  0%{
    opacity: 0;
    transform: translateX(100%);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
.phone-items li{
  display: block;
}
.phone-items li a{
  font-size: 1.4em !important;
  color: var(--white);
}
.phone-items li a:hover{
  color: var(--white);
  opacity: 0.9;
}

@keyframes slide-in-left {
  0%{
    opacity: 0;
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-out{
  0%{
    opacity: 1;
    transform: translateX(0%);
  }
  100%{
    transform: translateX(100%);
    opacity: 0;
  }
}


.live-chat-button{
  background-color: var(--white);
  width: 60px;
  position: fixed;
  padding: 15px 0px 15px 15px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  top: 50%;
  right: 0;
  z-index: 110;
  transition: all .5s ease;
  border: 1px solid var(--clrBlackTitles);
  border-right: none;
}
.live-chat-button:hover{
  cursor: pointer;
  width: 80px;
  transition: all .5s ease;
}

.live-chat-button i{
  font-size: 2em;
  color: var(--clrBlackTitles);
  display: block;
}

.live-chat-box{
  padding: 15px;
  background-color: var(--white);
  width: 320px;
  height: 65vh;
  position: fixed;
  bottom: 1.5%;
  right: 0.8%;
  z-index: 110;
  transform: scale(0%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: -1px 1px 10px gray;
}

.chat-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-nav>*{
  display: block;
  margin: 0;
}
.chat-nav i{
  color: var(--clrBlackTitles);
  font-size: 1.1em;
}
.chat-nav i:hover{
  cursor: pointer;
}
.chat-nav h2{
  font-size: 1em;
  font-weight: 700;
}
.chat-button{
  text-align: center;
  width: 100%;
  display: block;
  background-color: var(--blue);
  padding: 7px 0px;
  border-radius: 5px;
}

.chat-button:hover{
  cursor: pointer;
}

.chat-button a{
  color: var(--white);
  font-size: 1.2em;
  font-weight: 600;
}
.zoom-in{
  animation-name: zoom;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.live-fade{
  opacity: 0;
  transform: scale(0);
}
.chat-fade{
  animation-name: live-fade;
  animation-duration: 0.3s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@keyframes zoom {
  0%{
    transform: scale(0);
    transform-origin: bottom right;
  }
  100%{
    transform: scale(1);
    transform-origin: bottom right;
  }
}
@keyframes live-fade {
  0%{
    opacity: 0;
    transform: scale(0);
    transform-origin: top left;
  }
  100%{
    opacity: 1;
    transform: scale(1);
    transform-origin: top left;
  }
}

.chat-menu{
  position: relative;
}
.chat-drop{
  width: 220px;
  margin-top: 20px;
  position: absolute;
  transform: translateY(30px);
  display: none;
}

.chat-item{
  display: flex;
  align-items: center;
  padding: 20px 25px;
  gap: 5px;
}
.chat-item p{
  margin: 0;
  color: var(--clrBlackTitles);
  font-size: 1.2em;
  font-weight: 600;
}
.chat-item i:first-child{
  font-size: 1em;
  color: black;
}

.chat-item-volume {
  display: flex;
  align-items: center;
  padding: 20px 25px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.chat-item-volume:hover{
  cursor: pointer;
  background-color: var(--blue);
  color: var(--white);
}
.chat-item-volume:hover.chat-item-volume .mute i{
  color: white;
}
.chat-item-volume .mute{
  display: flex;
  align-items: center;
  gap: 5px;
}

.chat-item-volume .mute i{
  font-size: 1.4em;
}

.chat-item-volume .mute p{
  margin: 0 !important;
  font-size: 1em;
  font-weight: 600;
}
.none{
  display: none;
}
.block{
  display: block;
}

.up-fade{
  animation-name: up-fade;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  display: block;
}

@keyframes up-fade {
  0%{
    opacity: 0;
    transform: translateY(30px);
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

.register{
  background-color: var(--white);
  width: 230px;
  height: 120px;
  position: fixed;
  z-index: 150;
  top: 57%;
  left: 1%;
  transform: translateY(70px);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--blue);
  border-radius: 10px;
  padding: 0px 20px;
  gap: 6px;
  display: none;
}
.register-scroll{
  display: flex;
  animation-name: register-slide;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.register h2{
  font-size: 1.1em;
  color: var(--clrBlackTitles);
}
.register a{
  display: block;
  width: 100%;
  color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 25px;
  transition: all 0.8s ease;
  text-align: center;
  padding: 5px 10px;
}
.register a:hover{
  background-color: var(--blue);
  color: var(--white);
  transition: all 0.8s ease;
}
@keyframes register-slide {
  0%{
    transform: translateY(70px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}


.button-start{
  position: fixed;
  z-index: 150;
  top: 70%;
  right: 1%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--clrBlackTitles);
  justify-content: center;
  align-items: center;
  transition: all 0.6s ease;
  opacity: 0;
  display: none;
}
.button-start:hover {
  cursor: pointer;
  transform: rotate(360deg) ;
  transition: all 0.6s ease ;
  opacity: 1 !important;
}

.button-start i{
  display: block;
  font-size: 1.5em;
  color: var(--strongblack);
}

.button-start-scroll{
  display: flex;
  animation-name:start-button ;
  animation-duration: 0.6s;
  animation-fill-mode: forwards;
}

@keyframes start-button {
  0%{
    opacity: 0;
    
  }
  100%{
    opacity: 0.6;
    
  }
}



/* ------------------------- */
/* TRADING ESSENTIAL SECTION */
/* ------------------------- */
.page-main-titles{
  text-align: center;
  font-size: 3em;
}
.page-main-titles h1{
  position: relative;
  color: var(--clrBlackTitles);
  font-weight: 500;
}

.page-main-titles h1::before{
  position: absolute;
  content: "";
  width: 55px;
  height: 2px;
  background-color: var(--blue);
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
}
.trading-container{
  width: 50% !important;
}
.trading-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.trading-box img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
}
.trading-box p{
  margin: 0;
  font-size: 1.1em;
  text-align: center;
  margin-top: 10px;
}


/*-------------------*/
/* PLATFORMS SECTION */
/*-------------------*/
.platform-trade-wrap{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 50px;
}
.platform-trade{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-inline: 20px;
}
.left-trade{
  align-items: flex-end;
}
.left-trade p{
  text-align: end;
}
.trade-img{
  height: 100% !important;
  object-fit: cover ;
  object-position: center !important;
}

.platform-button{
  display: block;
  background-color: var(--blue);
  padding: 9px 45px;
  color: var(--white);
  border: 1px solid var(--blue);
  border-radius: 25px;
  transition: all .5s ease;
  font-weight: 700;
  box-shadow: 0px 0px 30px grey;
  margin-top: 30px;
}
.platform-button:hover{
  transform: translateY(-10px) scale(1.03);
  background-color: var(--white);
  color: var(--blue);
  transition: all .5s ease;
}

/* ------------------- */
/* LIVE QUOTES SECTION */
/* ------------------- */
.trade-environment{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.env-features{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.env-title h2{
  font-size: 2.5em;
  font-weight: 600;
}
.features-item{
  display: flex;
  align-items: center;
  gap: 15px;
}
.features-item i{
 display: block;
 font-size: 2em;
 color: var(--blue);
}
.features-item p{
  margin: 0;
  font-size: 1.2em;
  font-weight: 500;
}
.table-container{
 display: flex;
 flex-direction: column;
}

.table-box-content{
  display: flex;
  flex-direction: column;
  flex-basis: 16.6%;
  align-items: center;
  padding: 15px 0px;
  border-left: 1px solid rgb(201,202,202);
  transition: all 0.5s;
  gap: 10px;
}
.table-box-content:hover{
  cursor: pointer;
}
.active-table{
  border-top: 4px solid var(--blue);
}
.table-box-content h2{
  font-size: 1em;
  color: var(--clrBlackTitles);
}
.table-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.table-box{
  display: flex;
  position: relative;
}
.clicked-table-box{
  box-shadow:  -1px 2px 5px rgba(32, 32, 32, 0.63);
  border-top: 7px solid rgb(1,123,255);
}
.live-information-render{
  background-color: aqua;
  position: absolute;
  width: 100%;
  height: 210%;
  top: 110%;
  left: 0;
}
.shown{
  display: block;
  z-index: 90;
}
.hide{
  display: none;
}


/* ------------------ */
/* 3D MARKETS SECTION */
/* ------------------ */
.market-wrap{
  overflow: hidden;
  position: relative;
  padding-bottom: 100px;
}
.market-container {
  margin: 5% auto;
  width: 270px;
  height: 400px;
  position: relative;
  perspective: 1000px;
}

.market-slider {
  height: 100%;
  width: 270px;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.market-slider div {
  transform-style: preserve-3d;
  
}

.item {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: space-between;
  background-color: rgb(52,54,61);
  box-shadow: 0px 5px 10px rgb(143, 139, 139);
  width: 270px;
  height: 400px;
  color: #FFF;
  opacity: 1;
  border-radius: 10px;
  transition: transform 1s;
  z-index: 20;
  padding-bottom: 25px;
}
.item:hover{
  cursor: pointer;
  
}
.item img{
  height: 60%;
  width: 100%;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0 76%, 0 0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.market-title{
  font-size: 1.65em;
  color: var(--clrGold);
  transition: all .5s ease;
  text-align: center;
}
.market-title:hover{
  transform: translateY(-5px);
  transition: all .5s ease;
}
.market-text{
  font-size: 0.67em;
  margin: 0;
  padding: 0px 20px;
  text-align: center;
}
.platform-button-market{
  display: block;
  background-color: var(--blue);
  padding: 5px 0px;
  color: var(--white);
  border: 1px solid var(--blue);
  border-radius: 25px;
  transition: all .5s ease;
  width: 50%;
  font-size: 0.85em;
  text-align: center;
  align-self: center;
}
.platform-button-market:hover{
  transform: translateY(-3px) scale(1.01);
  background-color: var(--white);
  color: var(--blue);
  transition: all .5s ease;
}


.a {
  transform: rotateY(0deg) translateZ(250px);
}

.b {
  transform: rotateY(60deg) translateZ(250px) rotateY(-60deg);
}

.c {
  transform: rotateY(120deg) translateZ(250px)  rotateY(-120deg);
}

.d {
  transform: rotateY(180deg) translateZ(250px) rotateY(-180deg);
}

.e {
  transform: rotateY(240deg) translateZ(250px) rotateY(-240deg);
} 

.f {
  transform: rotateY(300deg) translateZ(250px) rotateY(-300deg);
}


.next, .prev {
  color: #444;
  position: absolute;
  top: 50px;
  width: 200px;
  height: 500px;
  padding: 1em 2em;
  cursor: pointer;
  background: #CCC;
  border-radius: 5px;
  border-top: 1px solid #FFF;
  opacity: 0;
}
.next:hover, .prev:hover { color: #000; }
.next:active, .prev:active {
  top: 54px;
  
}
.next { right: 20%; }
.prev { left: 20%; }



/* LATTEST NEWS */
.latest-news-img{
  width: 100px !important;
  height: 100px !important;
  border-radius: 50%;
  object-fit: cover;
}


/*-----------------------*/
/* TRADING STEPS SECTION */
/*-----------------------*/
.trade-box{
  display: flex;
  flex-direction: column;
  gap: 2px;
  align-items: center;
}

.img-trade-steps{
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}
.trade-box h2{
  font-size: 1.6em;
  font-weight: 600;
  color: var(--strongblack);
  transition: all 0.3s ease;
} 
.trade-box h2:hover{
  cursor: pointer;
  color: var(--blue);
  transition: all 0.3s ease;
}

.trade-box p{
  text-align: center;
  font-size: 1.1em;
  margin: 0;
}
.img-trade{
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.img-card{
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.8;
  transition: all .5s ease;
}
.img-card:hover{
  cursor: pointer;
  opacity: 1;
  transition: all .5s ease;
}
.border-wrap{
  border-top: 1px solid rgb(131, 128, 128);
}

/*----------------*/
/* FOOTER SECTION */
/*----------------*/
.last-footer{
  width: 90% !important;
  margin: 0 auto;
}
.contact div{
  background-color: var(--clrBlackTitles);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact div i{
  color: var(--white);
  font-size: 1em;
}
.contact p{
  margin: 0;
}

.social-media-link{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--strongblack);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease;


}
.social-media-link i{
  color: var(--white);
  font-size: 1.1em;
}

.social-media-link:hover{
  cursor: pointer;
  transform: translateY(-40px);
  transition: all .2s ease;

}
.social-media-link:hover .social-media-link-hidden{
  opacity: 1;
  transition: all .2s ease;
}

.social-media-link-hidden{
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 100%;
  opacity: 0;
  transition: all .2s ease;
}
.facebook{
  background-color: rgb(17, 80, 105);
}
.twiter{
  background-color: rgb(19, 193, 206);
}
.whatsapp{
  background-color: rgb(25, 192, 25);
}
.youtube{
  background-color: rgb(204, 27, 27);
}
.instagram{
  background-image: linear-gradient(purple,rgb(156, 27, 146), rgb(253, 148, 50));
}

.inputs input{
  border: 1px solid var(--clrBlackText);
  border-radius: 35px;
  padding: 2px 15px;
  width: 60%;
}
.inputs input:focus{
  border: 1px solid var(--clrBlackText);
  outline: none;
}
.input-button{
  display: block;
  background-color: var(--strongblack);
  color: var(--white);
  padding: 5px 20px;
  text-align: center;
  border: 1px solid var(--strongblack);
  border-radius: 35px;
  transition: all .8s ease;
}

.input-button:hover{
  cursor: pointer;
  color: var(--strongblack);
  background-color: var(--white);
  transition: all .8s ease;
}

.second-logo img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.second-logo h1{
  font-weight: 700;
  font-size: 2em;
  color: var(--strongblack);
}


/*-----------------*/
/* RIGHTS RESERVED */
/*-----------------*/
.policy-link{
  color: var(--strongblack);
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 1.3em;
}
.policy-link:hover{
  color: var(--blue);
  transition: all 0.3s ease;
}

.border-bot{
  border-bottom: 2px solid rgb(195,200,203);
}

.justify{
  text-align: justify;
}
.benor{
  text-align: center;
}
 .rights{
  font-size: 0.8em;
  padding-bottom: 150px;
  text-align: center;
  margin-top: -10px;
}
.center{
  text-align: center ;
  margin: 0;
}




@media screen and (max-width: 1410px) {
  .footer-button{
    padding: 5px 30px;
  }
  .navigation{
    padding-left: 20px;
  }
}

@media screen and (max-width: 1353px) {
  .navigation{
    display: none;
  }
  .nav-buttons{
    display: none;
  }
  .phone-navigation{
    display: flex;
  }
  .navbar-wrap{
    padding: 30px 40px;
  }
  .phone-navigation{
    display: flex;
  }
  .footer-text{
    font-size: 0.8em;
    padding: 10px 15px;
  }
  .env-features{
    gap: 30px;
  }
  .trade-environment{
    gap: 30px;
  }
  .next { right: 10%; }
  .prev { left: 10%; }

  .last-footer{
    width: 100% !important;
  }
}

@media screen and (max-width: 1000px) {
  .table-header{
    padding: 10px 15px;
  }
  .trading-container{
    width: 70% !important;
  }
  .platform-trade{
    align-items: center;
  }
  .platform-trade p{
    text-align: center;
  }
  .platform-trade h2{
    text-align: center;
  }
  .left-trade{
    align-items: center;
  }
  .left-trade p{
    text-align: center;
  }
  .platform-trade-wrap{
    margin-bottom: 50px;
  }
  .next { right: 1%; }
  .prev { left:1%; }

  .inputs input{
    width: auto;
  }


}


@media screen and (max-width: 916px) {
  .footer-text{
    font-size: 0.65em;
    padding: 10px 15px;
  }

  
 
}

@media screen and (max-width: 760px) {
  .img-carusel{
    height: 100vh !important;
  }
  footer{
    display: none;
  }
  .register-scroll{
    display: none;
  }

  .next, .prev {
    width: 90px;
  }
  
  

  
  
 
}


@media screen and (max-width: 700px) {
  .ontop-info{
    width: 90%;
    margin-left: -10%;
    height: 80%;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .ontop-info div{
    margin-left: 15%;
  }
  .slide-main-title h1{
    font-size: 1.5em !important;
    opacity: 1;
  }
  .slide-main-title h1 sup{
    align-self: flex-start;
    margin-top: 4px;
    padding: 0;
  }
  .slide-title{
    width: 100%;
  }
  .slide-title p{
    text-align: start;
    font-size: 1.2em !important;
  }
  
}



@media screen and (max-width: 575px) {
  .footer-text{
    font-size: 0.72em;
    padding: 10px 15px;
    padding-top: 0;
  }
  .ontop-info{
    gap: 15px;
  }
  .slide-button{
    font-size: 1em !important ;
  }
  .live-chat-box{
    width: 260px;
    right: 1.5%;
  }
  .chat-nav{
    gap: 5px;
  }
  .chat-nav h2{
    font-size: 0.9em;
  }
  .platform-trade{
    padding: 0;
  }

  .market-container {
    margin: 5% auto;
    width: 200px;
    height: 400px;
    position: relative;
    perspective: 2500px;
  }
  
  .market-slider {
    height: 100%;
    width: 200px;
    
  }
  
  .item {
    width: 200px;
    height: 400px;
    padding-bottom: 25px;
  }
  .a {
    transform: rotateY(0deg) translateZ(200px);
  }
  
  .b {
    transform: rotateY(60deg) translateZ(200px) rotateY(-60deg);
  }
  
  .c {
    transform: rotateY(120deg) translateZ(200px)  rotateY(-120deg);
  }
  
  .d {
    transform: rotateY(180deg) translateZ(200px) rotateY(-180deg);
  }
  
  .e {
    transform: rotateY(240deg) translateZ(200px) rotateY(-240deg);
  } 
  
  .f {
    transform: rotateY(300deg) translateZ(200px) rotateY(-300deg);
  }

}

@media screen and (max-width: 450px) {
  .ontop-info{
    width: 95%;
    margin-left: -25%;
  }
  .slide-button{
    padding: 5px 30px;
  }
  .slide-title p{
    font-size: 1em !important;
  }
  .navbar-wrap{
    padding-inline: 10px;
  }
  .navbar-wrap span{
    font-size: 1.5em !important;
  }
  .trading-container{
    width: 90% !important;
  }
  .next, .prev {
    width: 60px;
  }
}